.container {
	border: 1px solid red;
	display: grid;
	grid-template-columns: repeat(12, 8.33%);
	grid-template-rows: auto;
	height: 750px;
	margin: 20px;
}

.item {
	background-color: pink;
	opacity: .5;
	padding: 10px;
}

.item-1 {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
}

 .item-2 {
 	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
}

 .item-3 {
 	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end: 4;
}

.item-4 {
 	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 4;
	grid-row-end: 5;
}

